Settings[Keys.Host] = "cake-contrib.github.io/Cake.Prca";
Settings[DocsKeys.Title] = "Cake PRCA";
Settings[DocsKeys.BaseEditUrl] = "https://github.com/cake-contrib/Cake.Prca.Website/blob/develop/input/";
Settings[DocsKeys.IncludeGlobalNamespace] = false;

Pipelines.InsertBefore(DocsPipelines.Code, "Addins",
    ReadFiles("../addins/*.yml").Where(x => x.Path.FileName.ToString() != "Cake.Prca.yml"),
    Yaml()
);

// Remove any symbols generated by Fody.Costura
Pipelines[Docs.Api].Add(Where(!@doc.String(CodeAnalysisKeys.QualifiedName).StartsWith("Costura")));

Pipelines.InsertAfter("Addins", "AddinCategories",
    GroupByMany(@doc.List<string>("Categories"),
        Documents("Addins")
    ),
    Meta(Keys.WritePath, new FilePath("addins/" + @doc.String(Keys.GroupKey).ToLower().Replace(" ", "-") + "/index.html")),
    Meta(Keys.RelativeFilePath, @doc.FilePath(Keys.WritePath)),
    OrderBy(@doc.String(Keys.GroupKey))
);

Pipelines.Add("RenderAddins",
    Documents("AddinCategories"),
    Razor()
        .WithLayout("/_AddinsLayout.cshtml"),
    WriteFiles()
);
